<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>考前点睛班 - Hexo</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Hexo">
    <meta property="og:title" content="考前点睛班"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Hexo</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>考前点睛班</h2>
            <div class="post-meta">
                <time class="date">2022.10.25</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><p>机考小作文整体概率：柱图，线图，表格，地图，流程，饼图</p>
<p>机考大作文：重复今年的笔试的考题</p>
<p>必练科技类题目</p>
<p>笔试必做的小作文题目 The process of recycling cans </p>
<p>【方法】精读 + 重写</p>
<p>机考 必做 柱图Participation of Sports in Outside School Hours</p>
<p>机考 必做 线图Governmental spending of GDP(percentage)</p>
<p>机考 必做 表格Percentage of adults taking public transport in 1996 and 2006</p>
<p>机考 选做 地图 The diagram below shows the development of one college campus from 1975 to 2010, and the projected building in 2020.</p>
<p>大作文的整体概况</p>
<p>话题【教育，科技，环保，就业，城建】</p>
<p>特殊话题【犯罪】还没考到</p>
<p>机考必须 教育 + 科技</p>
<p>五大话题最少一篇论文，能会背</p>
<p>【广告对小孩子的影响】？</p>
<p>【学生态度消极的原因 + 解决方案】？！</p>
<p>【青少年犯罪 + 解决方案】？</p>
<p>【哪怕不干也要干一个自己喜欢的工作】？</p>
<p>【政府投资艺术】？</p>
<p>【年轻人在政府担任要职】？</p>
<p>【网购代替线下购物】？</p>
<h3 id="学生态度消极的原因-解决方案"><a href="#学生态度消极的原因-解决方案" class="headerlink" title="学生态度消极的原因 + 解决方案"></a>学生态度消极的原因 + 解决方案</h3><p>Task: Many young people leave school with a negative attitude. What are the reasons? How can we encourage young people to study?</p>
<p>In China, it is common to see students working very hard in a <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/secondary-school">secondary school</a>, but once they <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/step-into">step into</a> a university, they stop making any effort in learning. Instead, they <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/plunge-into">plunge into</a> computer games or parties or anything irrelevant to academic studies.</p>
<p>Why they change dramatically is worth our <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/prudent?q=prudent">prudent</a> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/scrutiny">scrutiny</a>. If students get tired of study, schools should be blamed first. They must done something that <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/violate">violates</a> students’ nature, or at least does not encourage or protect their interest in knowledge itself. Students’ negative attitude to study can <u>be explained by the fact</u> in China, the diligence of school students is based on a practical but <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/utilitarian">utilitarian</a> goal -access to a university and a decent job latter, which is highly competitive in current China. They do no study because they like it, but because they have to. That means their interest in study has not been developed well at school.</p>
<p><u>Another reason should also be considered.</u> The rate of university enrolment is the <u>most important <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/criterion">criterion</a> to</u> judge the achievement of a school by the government and the public, and therefore, it is <u>a common strategy</u> for a high school to focus on those subjects that are tested in the entrance exams while ignoring the others. The result of such focus is the <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/sacrifice">sacrifice</a> of students’ interests in those less important subjects and extra-curriculum activities as well. School life is boring and students develop a negative attitude towards study <u>as a consequence.</u></p>
<p>However, some measures can be done to encourage students to study. First, the college entrance test system should be reformed. <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/on-top-of-sth">On top of</a> the college entrance test scores, other performances should be <u>taken into consideration</u> so as to evaluate a student <u>in a more comprehensive way.</u> The entrance test itself should be flexible and inclusive. Those students who are not good at every subject should be given some option to <u>make up</u> for their weak subject. For instance, those who are poor at maths can be allowed to drop it and add <u>a selective subject</u> that they excel in, like art or music. In that case, students would find school time less pressure and more pleasure.</p>
<p>In conclusion, I think that the negative attitude towards study is attributed to the education system based on the belief of utilitarianism, misleading students to study for a purpose that has nothing to do with knowledge and self-development. But I assume there are solutions lying in the educators, who can improve the integrative construction of curricular and extra-curricular activities to create an academic environment inspiring student’s interest in study and accepting their preferences.  </p>
<h3 id="柱图Participation-of-Sports-in-Outside-School-Hours"><a href="#柱图Participation-of-Sports-in-Outside-School-Hours" class="headerlink" title="柱图Participation of Sports in Outside School Hours"></a>柱图Participation of Sports in Outside School Hours</h3><p>The chart below shows information about the percentage of sports in outdoor school hours according to different genders.</p>
<p>Summarise the information by selecting and reporting the main features, and make comparisons where relevant.</p>
<p><img src="https://raw.githubusercontent.com/3yan2yu/pictures/main/202210261607983.png" alt="image-20221026160702923"></p>
<p>The bar chart compares the participation proportion of sports off campus between male and female students in terms of 5 given activities.</p>
<p>Based on the provided statistics, swimming is considered as a well-received choice for both boys and girls, with 13 versus 16 hours per week, respectively. In addition to this, football is too a trendy sporting selection, but only for boys, the number of which in fact precisely indicates the highest value among all. However, football is hardly an interested choice for female participants, with only 4 hours every week, unlike which, netball dominates its popularity among girls, with almost 7 times more than that among boys.</p>
<p>Furthermore, there is no apparent difference in basketball section between them, with only one hour in favour of male students (8 hours). Lastly, there are only in total of 9 hours that are not consumed in any sporting activities according to this graph.</p>
<hr>
<p>The chart below shows information about the percentage of sports in outdoor school hours according to different genders.<img src="https://raw.githubusercontent.com/3yan2yu/pictures/main/202210261607983.png" alt="image-20221026160702923"></p>
<p>The bar chart gives information regarding the proportion of given activities during campus hours between boys and girls. </p>
<p>In general, Male students spend their most time in football while female students spend the least time in football. Moreover, girls cost the most time in swimming and boys consume least time in netball.</p>
<p>An important feature is that boys spend the most time in football, totalling 20 hours every week and followed by swimming (12 hours), basketball (8 hours) and netball (2 hours). In addition, boys take about 4 hours not to do outside activities.</p>
<p>Another notable statistics is that female students consume most of their outside school hours in swimming, at 16 hours per week. When it comes to netball, it takes girls about 12 hours every week. Similar to boys, there are 5 hours girls do not do outdoor exercise. Besides, girls spend 4 hours in football.</p>
<h3 id="线图Governmental-spending-of-GDP-percentage"><a href="#线图Governmental-spending-of-GDP-percentage" class="headerlink" title="线图Governmental spending of GDP(percentage)"></a>线图Governmental spending of GDP(percentage)</h3><p>The chart below shows the percentage of GDP governmental spending on health, education and road constructions between 2000 and 2025.</p>
<p>Summarise the information by selecting and reporting the main features, and make comparisons where relevant.</p>
<p><img src="https://raw.githubusercontent.com/3yan2yu/pictures/main/202210261652643.png" alt="image-20221026165210568"></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/11/02/Reading%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">Reading中的一些注意事项</a></li>
                
                
                    <li>下一篇: <a href="/2022/10/13/%E5%9F%BA%E6%9C%AC%E8%AE%A1%E5%88%92%E8%A1%A8/">基本计划表</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src=""./source/static/img/icon.png"" alt="Hsiang" />
            </figure>
        
            <div class="author-info">
                <h4>Hsiang</h4>
                <p>Hsiang</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/21/C17T1P3/">C17T1P3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/9-12%E5%8F%A3%E8%AF%AD/">Speaking Pools (9-12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/Listening-Tips/">Listening Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/Writing%20-%20TASK%201%20+%20Task%202/">Writing - Task1 + Task2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/Linking-structures/">Linking structures</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/02/Reading%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">Reading中的一些注意事项</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Hexo</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
