<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>C17T1P3 - Hexo</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Hexo">
    <meta property="og:title" content="C17T1P3"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Hexo</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>C17T1P3</h2>
            <div class="post-meta">
                <time class="date">2022.11.21</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/resounding">resounding</a>: <code>adj</code> loud. very great.</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/resound">resound</a>: <code>v</code> to sound loudly or for a long time, or (of a place) to be filled with sound</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/religion">religion<code> /rɪˈlɪdʒ.ən/</code></a>: <code>n</code> the belief in and worship of a god or gods, or any such systems of belief and worship. 宗教</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/pre-emptive">pre-emptive<code>/ˌpriːˈemp.tɪv/</code></a>: <code>adj</code> If something is pre-emptive, it is done before other people can act, especially to prevent them from  doing something else.</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/meadow?q=meadows">meadow<code> /ˈmed.əʊ/</code></a>: a field with grass and often wild flowers in it.</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/manhunt">manhunt<code>/ˈmæn.hʌnt/</code></a>: <code>n</code> an organized search for a person, especially a criminal.</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/sum">sum</a>: <code>n</code> an amount of money</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/pounding">pounding<code>/ˈpaʊn.dɪŋ/</code></a>: <code>n</code> a heavy attack or defeat. a regular sound of something hitting something else or of a loud noise</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/evade">evade<code>/ɪˈveɪd/</code></a>: <code>v</code> to avoid or escape from someone or something </p>
<p>evade the issue, question, etc. : to intentionally not talk about something or not answer something</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/refuge">refuge<code>/ˈref.juːdʒ/</code></a>: <code>n</code> (a place that gives) protection or shelter from danger, trouble, unhappiness, etc.</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/penniless">penniless<code>/ˈpen.i.ləs/</code></a>: having no money</p>
<h1 id="为了抓捕一个国王"><a href="#为了抓捕一个国王" class="headerlink" title="为了抓捕一个国王"></a>为了抓捕一个国王</h1><h2 id="Anna-Keay-评价Charles-Spencer关于17世纪英国文明战争中抓捕国王Charles二世的书"><a href="#Anna-Keay-评价Charles-Spencer关于17世纪英国文明战争中抓捕国王Charles二世的书" class="headerlink" title="Anna Keay 评价Charles Spencer关于17世纪英国文明战争中抓捕国王Charles二世的书"></a>Anna Keay 评价Charles Spencer关于17世纪英国文明战争中抓捕国王Charles二世的书</h2><p>Charles Spencer最新的一本书《追捕一个国王》，告诉我们关于1651年九月Worcester战争中国王Charles巨大的失败后六周追捕他的故事。它真的是一个故事。在他的父亲被Parliamentarians执行死刑之后，这个年轻的Charles二世牺牲了一个他父亲为之而死的原则，并且和Scot做了一个交易，因此接受了Presbyterianism作为国家宗教信仰，作为他加冕Scot国王的回报。他的到达引发了英国Parliamentary军队先发制人地入侵苏格兰. 这之后引发了苏格兰对英国的入侵。 这两个军队最后在英格兰的西部Worcester相遇。在这个城市外的一个草场被Parliamentarian军队全面地击败后，这个21岁的国王发现他成了全国追捕的目标，并且有一个巨大的奖励对于他的捕获。在之后的六周内他设法在法国寻求庇护之前躲开P人。在接下来的九年里，这个一贫如洗并且失败的Charles在仅仅一小组的忠实支持者的伴随下在欧洲闲逛。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/01/14/Speaking-Pools-(1-4)/">Speaking Pools (1-4)</a></li>
                
                
                    <li>下一篇: <a href="/2022/11/20/9-12%E5%8F%A3%E8%AF%AD/">Speaking Pools (9-12)</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src=""./source/static/img/icon.png"" alt="Hsiang" />
            </figure>
        
            <div class="author-info">
                <h4>Hsiang</h4>
                <p>Hsiang</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/01/14/Speaking-Pools-(1-4)/">Speaking Pools (1-4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/21/C17T1P3/">C17T1P3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/9-12%E5%8F%A3%E8%AF%AD/">Speaking Pools (9-12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/Listening-Tips/">Listening Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/Writing%20-%20TASK%201%20+%20Task%202/">Writing - Task1 + Task2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/Linking-structures/">Linking structures</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">Hexo</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
