<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Writing - Hexo</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Hexo">
    <meta property="og:title" content="Writing"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Hexo</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Writing</h2>
            <div class="post-meta">
                <time class="date">2022.10.13</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="Writing-TASK-1"><a href="#Writing-TASK-1" class="headerlink" title="Writing - TASK 1"></a>Writing - TASK 1</h1><h2 id="数据特征"><a href="#数据特征" class="headerlink" title="数据特征"></a>数据特征</h2><p>动态特征：趋势，数据随时间推移的变化（上升、下降、波动、持平）</p>
<p>静态特征：差异，数据之间的高低差异（高低 高中低）</p>
<h2 id="数据的具体选择方式"><a href="#数据的具体选择方式" class="headerlink" title="数据的具体选择方式"></a>数据的具体选择方式</h2><p>动态：起点，终点，极值点，拐点，交叉点</p>
<p>静态：最值，倍数，分数，居中，相似，差异值</p>
<h2 id="小作文的分段"><a href="#小作文的分段" class="headerlink" title="小作文的分段"></a>小作文的分段</h2><h3 id="Section-1"><a href="#Section-1" class="headerlink" title="Section 1"></a>Section 1</h3><p>一句话概括图形的大致内容，一般现在时，改写题目即可，一般放在文章开篇的第一句。</p>
<h3 id="Section-2"><a href="#Section-2" class="headerlink" title="Section 2"></a>Section 2</h3><p>1 ~ 2两个句子针对图形中<strong>最明显的动态和静态特征</strong>（明显特征可能不唯一）进行概括总结。只需要特征，并不需要具体数据值。</p>
<p>位置很灵活，可以选择放在开头段紧跟着内容介绍，也可以放在第二段独立成段，还可以放在文章结尾。</p>
<p><strong>时态选择</strong>需要参照图形中数据出现的时间。</p>
<h3 id="Section-3"><a href="#Section-3" class="headerlink" title="Section 3"></a>Section 3</h3><p>根据数据特征将数据归类为2-3个类别，<strong>每个类别独立成段</strong>。</p>
<ol>
<li>可以参考动态趋势差异 e.g. 上升 + 下降</li>
<li>可以参考静态高低差异 e.g. 高 + 低</li>
<li>按照逻辑差异来分组 + 数据上也存在差异体现 e.g. male + female</li>
</ol>
<p>段落内部选择 <strong>核心特征 + 具体数据值</strong>。</p>
<p>时态需要参照图形中<strong>数据出现的时间。</strong></p>
<h2 id="小作文的词汇"><a href="#小作文的词汇" class="headerlink" title="小作文的词汇"></a>小作文的词汇</h2><h3 id="动态图"><a href="#动态图" class="headerlink" title="动态图"></a>动态图</h3><p>从<u>时态，词性，难易搭配和趋势</u>四点来考虑单词。</p>
<h4 id="上升"><a href="#上升" class="headerlink" title="上升"></a>上升</h4><table>
<thead>
<tr>
<th align="center">verb</th>
<th align="center">noun</th>
</tr>
</thead>
<tbody><tr>
<td align="center">increase</td>
<td align="center">increase</td>
</tr>
<tr>
<td align="center">grow</td>
<td align="center">growth</td>
</tr>
<tr>
<td align="center">rise</td>
<td align="center">rise</td>
</tr>
<tr>
<td align="center">jump</td>
<td align="center">jump</td>
</tr>
<tr>
<td align="center">go up</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">climb up</td>
<td align="center">upward trend</td>
</tr>
<tr>
<td align="center">ascend</td>
<td align="center">ascent</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/boom">boom<code>/buːm/</code></a>: [noun] an increase in something, or a time something becomes more popular</p>
<p><em>This year has seen a boom in book sales.</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/recover">recover</a>: to become successful or normal again after being damaged or having problems</p>
<p><em>It took a long time for the economy to recover after the slump.</em></p>
<h4 id="急剧上升"><a href="#急剧上升" class="headerlink" title="急剧上升"></a>急剧上升</h4><p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/soar">soar<code> /sɔːr/</code></a>: [verb] to rise very quickly to a high level</p>
<p><em>House prices soared a further 20 percent.</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/rocket">rocket<code>/ˈrɒk.ɪt/</code></a>: [verb] to rise extremely quickly or make extremely quick progress towards success</p>
<p><em>House prises in the north are rocketing (up).</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/shoot-up">shoot up</a>: [phrasal verb] to grow in size, or increase in number or level, very quickly.</p>
<p><em>Prices shot up by 25 percent.</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/surge">surge<code> /sɜːdʒ/</code></a>: [noun] a sudden and great increase</p>
<p><em>There has been a surge in house prices recently.</em></p>
<h4 id="下降"><a href="#下降" class="headerlink" title="下降"></a>下降</h4><table>
<thead>
<tr>
<th>verb</th>
<th>noun</th>
</tr>
</thead>
<tbody><tr>
<td>decrease</td>
<td>decrease</td>
</tr>
<tr>
<td>fall</td>
<td>fall</td>
</tr>
<tr>
<td>drop</td>
<td>drop</td>
</tr>
<tr>
<td>decline</td>
<td>decline</td>
</tr>
<tr>
<td>go down</td>
<td></td>
</tr>
<tr>
<td>reduce</td>
<td>reduction</td>
</tr>
<tr>
<td>descend</td>
<td>descent</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/dip">dip<code>/dɪp/</code></a>: [verb] to go down to a lower level</p>
<p><em>House prices dipped in the first three months of the year.</em></p>
<h4 id="急剧下降"><a href="#急剧下降" class="headerlink" title="急剧下降"></a>急剧下降</h4><p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/slump">slump<code> /slʌmp/</code></a>: [verb, noun] to fall suddenly &#x2F; a fall in the price, value, etc.</p>
<p><em>The value of property has slumped.</em></p>
<p><em>There’s been a slump in the demand for new cars.</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/dive">dive</a>: [verb, noun] to go down very quickly</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/plunge">plunge<code> /plʌndʒ/</code></a>: [verb,noun] to move or fall suddenly and often a long way forward, down, or into something</p>
<p><em>House prices have been plunged.</em></p>
<p><em>We are expecting a plunge in profits this year.</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/plummet">plummet<code>/ˈplʌm.ɪt/</code></a>: [verb] to fall very quickly and suddenly</p>
<p><em>House prices have plummeted in recent months.</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/shrink">shrink<code>/ʃrɪŋk/</code></a>: [verb, <strong>shrank | shrunk</strong>] to become smaller, or to take something smaller</p>
<p><em>The company’s profits have shrunk from $5.5 million to $1.25 million</em></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/tumble">tumble<code>/ˈtʌm.bəl/</code></a>: [verb] to fall a lot in value in a short time</p>
<p><em>Share prices tumbled yesterday.</em></p>
<h4 id="稳定"><a href="#稳定" class="headerlink" title="稳定"></a>稳定</h4><p>remain stable at …</p>
<p>maintain the same level at …</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/level-off">level off</a> at … : <em>House prices now seem to be levelling off after the steep rises of the last few years.</em></p>
<p>stabilise at …</p>
<p>remain steady</p>
<p>hold steady</p>
<p>stay constant</p>
<p>keep stable</p>
<p>be&#x2F;remain static</p>
<p>be consistent</p>
<h4 id="波动"><a href="#波动" class="headerlink" title="波动"></a>波动</h4><table>
<thead>
<tr>
<th>verb</th>
<th>noun</th>
</tr>
</thead>
<tbody><tr>
<td>fluctuate</td>
<td>fluctuation</td>
</tr>
<tr>
<td>vary from</td>
<td></td>
</tr>
<tr>
<td>go up and down</td>
<td>ups and downs</td>
</tr>
<tr>
<td>rise and fall</td>
<td>rises and falls</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/bounce">bounce<code> /baʊns/</code></a>: to (cause to) move up or away after hitting a surface</p>
<p>bounce between … and …</p>
<h4 id="大约"><a href="#大约" class="headerlink" title="大约"></a>大约</h4><p>about </p>
<p>around</p>
<p>approximately</p>
<p>roughly</p>
<p>in the neighbourhood of : <em>We are hoping to get somewhere in the neighbourhood of $150,000 for our house.</em> </p>
<h4 id="显著"><a href="#显著" class="headerlink" title="显著"></a>显著</h4><p>significantly</p>
<p>noticeably</p>
<p>obviously</p>
<p>sharply</p>
<p>dramatically</p>
<p>rapidly</p>
<p>steeply</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/immensely">immensely<code>/ɪˈmens.li/</code></a>: extremely</p>
<p><em>He was immensely popular in his day.</em></p>
<p>considerably</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/markedly">markedly<code> /ˈmɑː.kɪd.li/</code></a>: in a very obvious or noticeable way</p>
<h4 id="平缓"><a href="#平缓" class="headerlink" title="平缓"></a>平缓</h4><p>slowly</p>
<p>gradually</p>
<p>steadily</p>
<p>slightly</p>
<p>gently</p>
<p>moderately</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/subtly">subtly<code>/ˈsʌt.əl.i/</code></a>: in a way that is small and difficult to notice or describe, but important</p>
<p>modestly</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/smoothly">smoothly</a>: without any sudden movements or changes</p>
<h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><p>figure</p>
<p>statistics</p>
<p>number</p>
<p>percentage</p>
<h4 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h4><p>trend</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/tendency">tendency</a>: If there is a tendency for something to happen, it is likely to happen or it often happens</p>
<p><em>There is a tendency for unemployment to rise in the summer.</em></p>
<p>movement</p>
<p>progress</p>
<p><em>The number of radio audiences started to progress toward the reverse direction.</em></p>
<h4 id="顶点"><a href="#顶点" class="headerlink" title="顶点"></a>顶点</h4><p>at its highest level</p>
<p>at its top position</p>
<p>reach a peak of </p>
<p>attain a peak of</p>
<p>peak at</p>
<p>reach at the highest point at</p>
<p>reach the maximum at</p>
<p>reach <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/summit">the summit</a> at</p>
<h4 id="低点"><a href="#低点" class="headerlink" title="低点"></a>低点</h4><p>hit a floor&#x2F;bottom&#x2F;base&#x2F;valley</p>
<p>reach a floor&#x2F;bottom&#x2F;base&#x2F;valley&#x2F;minimum&#x2F;lowest point at </p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/bottom-out">bottom out</a>: to have reached the lowest point in a continuously changing situation and to be about to improve</p>
<h4 id="交点"><a href="#交点" class="headerlink" title="交点"></a>交点</h4><p>reach the same number of …</p>
<h3 id="静态图"><a href="#静态图" class="headerlink" title="静态图"></a>静态图</h3><h4 id="百分比"><a href="#百分比" class="headerlink" title="百分比"></a>百分比</h4><p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/percentage">percentage<code> /pəˈsen.tɪdʒ/</code></a></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/proportion">proportion<code> /prəˈpɔː.ʃən/</code></a></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/portion">portion<code>/ˈpɔː.ʃən/</code></a></p>
<p>share</p>
<h4 id="占据"><a href="#占据" class="headerlink" title="占据"></a>占据</h4><p>take up</p>
<p>make up</p>
<p>account for</p>
<p>represent</p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/comprise">comprise</a></p>
<p><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/constitute">constitute</a></p>
<h4 id="百分比和分数转化"><a href="#百分比和分数转化" class="headerlink" title="百分比和分数转化"></a>百分比和分数转化</h4><p>90% &#x3D; a <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/substantial">substantial<code> /səbˈstæn.ʃəl/</code></a> proportion of</p>
<p>75% &#x3D; three quarters<code>/ˈkwɔː.tər/</code> of </p>
<p>68% &#x3D; over two thirds of</p>
<p>51% &#x3D; about a half of</p>
<p>31% &#x3D; under one thirds of</p>
<p>25% &#x3D; a quarter of </p>
<p>8% &#x3D; less than one tenth of</p>
<h4 id="分别是"><a href="#分别是" class="headerlink" title="分别是"></a>分别是</h4><p>respectively</p>
<p>in the order given</p>
<h4 id="数据衔接"><a href="#数据衔接" class="headerlink" title="数据衔接"></a>数据衔接</h4><ol>
<li>介词:</li>
</ol>
<p>​	at + 30%</p>
<p>​	with a 30% participation rate</p>
<ol start="2">
<li><p>括号</p>
<p>​	分量之后</p>
<p>​	单位之后</p>
</li>
<li><p>从句</p>
<p>​	非限定性定语从句</p>
<p>​	原因状语从句</p>
<p>​	让步状语从句</p>
</li>
<li><p>非谓语</p>
<p>​	分词引导伴随状语（分词发出者是主句的主语，即主谓一致）</p>
<p>​	with引导独立主格 （主谓不一致）</p>
<p><em>Soccer is the most popular sport in this school, with 30% of students participating in this sport.</em></p>
<p><em>Soccer is the most popular sport in this school, with 30% of students involved in this sport.</em></p>
</li>
</ol>
<p>​	</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/10/13/1000-Collocations/">1000 Collocations</a></li>
                
                
                    <li>下一篇: 看完啦 (つд⊂)</li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src=""./source/static/img/icon.png"" alt="Hsiang" />
            </figure>
        
            <div class="author-info">
                <h4>Hsiang</h4>
                <p>Hsiang</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/9-12%E5%8F%A3%E8%AF%AD/">Speaking Pools (9-12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/20/Listening-Tips/">Listening Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/Linking-structures/">Linking structures</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/02/Reading%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">Reading中的一些注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/25/%E8%80%83%E5%89%8D%E7%82%B9%E7%9D%9B%E7%8F%AD/">考前点睛班</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/13/%E5%9F%BA%E6%9C%AC%E8%AE%A1%E5%88%92%E8%A1%A8/">基本计划表</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Hexo</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
