<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>写作素材 - Hexo</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Hexo">
    <meta property="og:title" content="写作素材"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Hexo</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>写作素材</h2>
            <div class="post-meta">
                <time class="date">2022.10.13</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><h3 id="Home-Education-x2F-Online-learning"><a href="#Home-Education-x2F-Online-learning" class="headerlink" title="Home Education &#x2F; Online learning"></a>Home Education &#x2F; Online learning</h3><h4 id="Advantages-of-Home-Schooling-amp-Online-Education"><a href="#Advantages-of-Home-Schooling-amp-Online-Education" class="headerlink" title="Advantages of Home Schooling &amp; Online Education"></a>Advantages of Home Schooling &amp; Online Education</h4><ol>
<li>Schooled at home, children could not only be free from <strong>school bullying</strong> but <strong>reduce the probability of traffic accidents.</strong></li>
<li>With schooling at home, children could not only be free from <strong>school bullying</strong> but <strong>reduce the probability of traffic accidents.</strong></li>
<li>Home education has many benefits that some <strong>special students</strong>, such as <strong>physical disabilities</strong> or <strong>learning disabilities</strong>, can receive better care and <strong>be more proficient in life skills.</strong></li>
<li>Children could <strong>express their true selves</strong> with <strong>less social and peer pressure</strong> at home. In addition, they have more <strong>quality time</strong> to improve <strong>mutual understanding</strong> with family. In addition, they have more chances of <strong>socialising with people</strong> from <strong>a wider range of age groups.</strong></li>
<li>Online learning makes people <strong>familiar with software</strong> and strengthens their ability for <strong>remote collaboration</strong>. In addition, people attending online courses don’t have to quit their jobs.</li>
<li>It’s possible that students <strong>save time and energy</strong> without being transported to school.</li>
<li>Home education ensures students have <strong>a positive state of learning</strong> and <strong>avoids overwork</strong> as they <strong>study at their own pace</strong> and according to <strong>personal preference</strong>.</li>
<li>Students learn at an <strong>optimal level</strong> and <strong>adjust lesson plans</strong> based on <strong>their interests</strong>, as teaching methods are <strong>tailor-made</strong>.</li>
<li>Online courses are <strong>asynchronous</strong>, so people can follow and review them anytime and anywhere.</li>
<li>Students have the freedom to <strong>adjust schedules</strong> for <strong>a much more flexible schedule</strong>, resulting in <strong>practising time management skills</strong>. Then children will <strong>have ample time</strong> to <strong>pursue their hobbies and interests</strong>.</li>
<li>People can efficiently locate and <strong>respond to their weaknesses</strong> with revolutionalised technology, such as <strong>virtual learning environments</strong> and <strong>computer-aided learning</strong>.</li>
</ol>
<h3 id="School-Education"><a href="#School-Education" class="headerlink" title="School Education"></a>School Education</h3><h4 id="Importance-of-School-Education"><a href="#Importance-of-School-Education" class="headerlink" title="Importance of School Education"></a>Importance of School Education</h4><ol>
<li>Studying in schools with classmates, children have more chances to <strong>interact</strong> and <strong>form friendships</strong> <strong>with peers</strong>. In addition, they <strong>improve confidence</strong> as teachers and friends encourage them.</li>
<li>It’s conducive to physical health that students <strong>regularly participate in</strong> physical education and outdoor activities in school.</li>
<li><strong>Encouragement</strong> from teachers and classmates will <strong>relieve psychological problems</strong> such as anxiety.</li>
<li>Children will adopt healthy eating habits because schools ask them to <strong>eat less junk food.</strong></li>
<li>In team activities, children <strong>cultivate team spirit</strong> and <strong>improve their ability to cooperate</strong>.</li>
<li>By studying with classmates, children learn how to <strong>care for others’ feelings</strong>, <strong>deal with conflicts</strong> and <strong>improve social skills.</strong></li>
<li>Schools will <strong>provide the necessary qualifications for employment</strong>, which are widely accepted by society and companies.</li>
<li>Teachers in school having a better understanding of courses can <strong>select essential knowledge from mass information</strong>, <strong>ensuring learning efficiency</strong>. In addition, they can answer students’ questions in a timely way.</li>
<li>Being provided with <strong>an ideal learning atmosphere</strong> in school, students study more efficiently.</li>
<li><strong>Pressure from peers</strong> and <strong>supervision of teachers</strong> ensure students <strong>complete tasks on time</strong> and <strong>make progress</strong>. In addition, <strong>competitions with classmates</strong> provide <strong>motivation</strong> for learning.</li>
<li><strong>A systematic teaching plan</strong> assists students in reviewing and <strong>consolidating knowledge</strong>; meanwhile, <strong>regular examinations</strong> help them to find the drawbacks.</li>
<li>In schools, they not only <strong>acquire the necessary knowledge for work and life</strong>, such as mathematics and languages but <strong>learn the difference between</strong> right and wrong.</li>
<li>They also learn <strong>basic social rules</strong>, such as punctuality and not cheating on exams, which <strong>better regulate students’ behaviours</strong>.</li>
<li>Attending <strong>group discussions</strong> and similar activities practice <strong>the ability to express ideas</strong>.</li>
<li><strong>Knowing the job market demand better</strong>, schools can <strong>train</strong> students <strong>in a targeted way</strong>. What’s more, schools also <strong>provide career guidance</strong> and <strong>vocational training</strong>.</li>
<li>Students <strong>learn from each other’s perspectives</strong>, resulting in <strong>thinking from different angles.</strong></li>
<li><strong>Legal education</strong> in schools will <strong>enhance students’ safety awareness</strong> and <strong>protect them from</strong> criminal activities.</li>
</ol>
<h4 id="Functions-of-School-Education"><a href="#Functions-of-School-Education" class="headerlink" title="Functions of School Education"></a>Functions of School Education</h4><ol>
<li>They learn <strong>logical thinking</strong>, <strong>rational attitude</strong> and <strong>analytical skills</strong>, which makes them more reasonable and critical when countering problems.</li>
<li>Students learn to <strong>analyse and interpret data</strong> in school, forming <strong>mathematics and computational thinking</strong>.</li>
<li>They <strong>obtain, evaluate, and process information</strong> and <strong>engage in arguments from evidence</strong>.</li>
<li>They <strong>master cutting-edge technology</strong> and <strong>keep up to date with</strong> the latest technology and things.</li>
<li>They can <strong>learn the universe’s rules</strong> and <strong>expand the scope of knowledge</strong>.</li>
<li>They <strong>boost brain activities</strong> and <strong>promote intelligence.</strong></li>
<li>Studying and playing with classmates not only <strong>promote team spirit</strong> <strong>and cooperation</strong> but make students <strong>get a good grasp of communication</strong> <strong>and social skills</strong> and <strong>express and share ideas.</strong></li>
<li>Schools provide helpful <strong>training in problem-solving</strong>, allowing students to <strong>develop expertise</strong> and <strong>be better at multitasking and complex mental tasks</strong>.</li>
<li>Schools also provide <strong>vocational training</strong>, making students <strong>develop leadership</strong> and <strong>management skills</strong>.</li>
<li>Schools provide helpful <strong>training in problem-solving</strong>, allowing students to <strong>develop expertise</strong> and <strong>be better at multitasking and complex mental tasks</strong>; they also offer <strong>vocational training</strong>, making students <strong>build leadership</strong> and <strong>management skills</strong>.</li>
<li>Students <strong>obtain qualifications and degrees required in the job market</strong> through schools, becoming <strong>competitive in the workplace.</strong></li>
<li>Schools <strong>modify students’ behaviours</strong> and make them <strong>have good manners</strong>; what’s more, students also <strong>foster morally sound values and outlooks</strong>, <strong>distinguishing right from wrong.</strong> </li>
<li>Students <strong>learn to think critically</strong> and <strong>understand different perspectives</strong>.</li>
<li>Students <strong>promote literacy levels</strong> and strengthen <strong>expressive and understanding skills</strong> in schools. In addition, they also learn <strong>imaginative skills</strong>, <strong>creative thinking,</strong> and <strong>originality.</strong></li>
<li>Students not only <strong>improve their visual literacy and artistic skills</strong> but <strong>learn to grow an appreciation of art and literature</strong>.</li>
<li>Students cultivate <strong>a strong sense of cultural identity and nationhood</strong>, which is beneficial to <strong>unify the population</strong>. </li>
<li>They also <strong>inherit traditional culture and national customs</strong>, forming <strong>a strong sense of cultural identity and nationhood.</strong></li>
<li>They also can <strong>learn from the past mistakes</strong>.</li>
<li>Students will <strong>increase cross-cultural awareness and understanding</strong> and <strong>embrace other cultures</strong>. Moreover, they will be <strong>more open-minded</strong> and <strong>more tolerant of ideas different from their own.</strong></li>
<li>Learning about the past will make students <strong>appreciate the different aspects of life at present</strong> and <strong>learn from past mistakes.</strong></li>
<li>With teachers’ help, students learn how to <strong>release pressure</strong> and <strong>cope with stress</strong>, being <strong>able to manage emotions.</strong></li>
<li>Teachers encourage students to <strong>have good self-esteem</strong> and <strong>a positive attitude to life</strong>, which is conducive to <strong>realising themselves and shaping personalities</strong>.</li>
<li>It’s conducive that students are encouraged to <strong>have good self-esteem</strong> and <strong>a positive attitude to life.</strong></li>
<li>Studying, playing, and interacting with classmates with different backgrounds will improve students’ understanding of society and give them <strong>empathy and compassion</strong>.</li>
<li>Students <strong>develop inborn potentials</strong> and <strong>discover interests</strong>; meanwhile, they <strong>build confidence</strong> and <strong>gain a sense of achievement</strong>.</li>
<li><strong>Well-educated people</strong> easily engage in high-level work, helping <strong>boost the country’s economy.</strong></li>
<li>Students learn and <strong>master civic skills</strong>, being <strong>law-abiding citizens.</strong></li>
<li>Students who learn how to <strong>understand the laws of society</strong> and <strong>are aware of social issues</strong> will <strong>become responsible and contributing members of the community.</strong></li>
</ol>
<h4 id="Issues-that-cannot-be-resolved-by-school-education"><a href="#Issues-that-cannot-be-resolved-by-school-education" class="headerlink" title="Issues that cannot be resolved by school education"></a>Issues that cannot be resolved by school education</h4><ol>
<li>In school, students will not <strong>master financial skills</strong>, such as <strong>investment and tax calculation</strong>. In addition, <strong>household skills</strong>, such as <strong>maintaining and cooking</strong>, cannot be learnt in schools.</li>
<li>Schools and teachers plan schedules, so students have no chance to <strong>learn time management</strong>. In addition, most students will not <strong>learn self-defence</strong> and how to <strong>give first aid.</strong></li>
<li>Schools have no courses regarding <strong>social etiquette</strong>, <strong>dress code</strong>, or <strong>marketing and management skills.</strong></li>
<li>Students will not learn how to <strong>adapt to a changing job market</strong> and <strong>survive in a rapidly changing world.</strong></li>
<li>They cannot master <strong>skills of flexibility</strong> and <strong>creative thinking skills</strong> in schools.</li>
<li>They also do not learn how to <strong>control emotions</strong> and <strong>deal with stress</strong>.</li>
</ol>
<h3 id="Educational-Technology"><a href="#Educational-Technology" class="headerlink" title="Educational Technology"></a>Educational Technology</h3><h4 id="Positive-influence-of-educational-technology"><a href="#Positive-influence-of-educational-technology" class="headerlink" title="Positive influence of educational technology"></a>Positive influence of educational technology</h4><ol>
<li>Educational technology helps <strong>gain students’ attention</strong>, <strong>maintain their interests</strong>, and <strong>stimulate their learning enthusiasm.</strong> </li>
<li>Watching TV and playing computer games properly and temperately help to <strong>develop interests</strong> and <strong>inspire further reading on the topic.</strong></li>
<li>Educational technology can <strong>showcase complex concepts</strong> in various forms, such as video, image and audio, <strong>in a short period of time</strong>, <strong>maintaining students’ interests</strong>.</li>
<li>Educational technology can showcase complex concepts in various forms, such as video, image and audio, in a short time, gaining students’ attention, maintaining their interests, and stimulating learning enthusiasm.</li>
<li>Educational technology can help children form healthy habits and behaviours by <strong>imitating children’s favourite characters.</strong> </li>
<li>They can learn not only <strong>subject knowledge</strong> but <strong>more extra-curricular knowledge.</strong> Moreover, they can study <strong>social issues more closely related to the real world.</strong></li>
<li>Computers and the internet <strong>expose children to people and places they would not otherwise encounter in daily life.</strong></li>
<li>Discussion about content on TV will help <strong>improve the ability of critical thinking.</strong></li>
<li>When learning a foreign language, students <strong>are exposed to the conversational rhythms of the targeted language</strong>, improving their ability to speak and listen.</li>
<li>Playing computer games can <strong>improve problem-solving abilities and creativity</strong> because they must consider how to deal with game problems. Moreover, playing computer games <strong>enhances players’ reaction capability</strong> and <strong>facilitates better hand-eye coordination.</strong></li>
<li>They can <strong>be familiar with computer skills</strong>, such as downloading and installing software, and learn how to <strong>communicate with others online</strong>, which is <strong>a real-life skill.</strong></li>
</ol>
<h4 id="Negative-influence-of-educational-technology"><a href="#Negative-influence-of-educational-technology" class="headerlink" title="Negative influence of educational technology"></a>Negative influence of educational technology</h4><ol>
<li>Educational technology <strong>takes up more time than reading books</strong> and <strong>valuable time for social activities and physical exercise.</strong></li>
<li>Students will find it hard to <strong>stay focused</strong> because of the overwhelming content on the Internet.</li>
<li>When they <strong>become addicted</strong> to computer games, they only connect with the people on the internet and interact with the virtual world, leading to <strong>social disconnection</strong> and <strong>dissatisfaction with real life</strong>.</li>
<li>When reading books, students need to <strong>infer images from words</strong>; however, when watching TV and computers, they <strong>receive information passively</strong>, leading to poor imagination.</li>
<li>Playing video games <strong>shortens the concentration span</strong>, leading to <strong>attention deficit disorders</strong> because these games <strong>require short-term focus</strong> that is shorter than class time.</li>
<li>Teachers <strong>relying on multimedia</strong> may <strong>omit essential parts of the curriculum.</strong></li>
<li>TV shows may provide inappropriate and incorrect language examples, especially pronunciation and grammar. </li>
<li>Nowadays, programs on TV tend to <strong>be widely commercialised</strong>, resulting in <strong>impulsive buying.</strong> </li>
<li>Over-screen time will <strong>lead to eyestrain</strong>; what’s worse, they may <strong>adopt a sedentary lifestyle</strong> resulting in <strong>obesity and malnutrition</strong>.</li>
<li>Overusing computer will <strong>shorten sleeping and exercise time</strong>, resulting in <strong>poor physical quality.</strong></li>
</ol>
<h2 id="Technology-and-Development"><a href="#Technology-and-Development" class="headerlink" title="Technology and Development"></a>Technology and Development</h2><h3 id="Technology"><a href="#Technology" class="headerlink" title="Technology"></a>Technology</h3><h4 id="Overall-Impacts-of-Technology"><a href="#Overall-Impacts-of-Technology" class="headerlink" title="Overall Impacts of Technology"></a>Overall Impacts of Technology</h4><ol>
<li>Over roll-outs of new technological products <strong>accelerate energy consumption</strong>, which <strong>leads to resource exhaustion</strong> and more waste. </li>
<li>Chemicals <strong>contaminate soil and water resources</strong>.</li>
<li><strong>Addiction to cell phones</strong> leads to staying up late; an <strong>inactive lifestyle</strong> results in <strong>obesity.</strong></li>
<li>Improving medical treatment can <strong>detect the disease early</strong>, <strong>saving and extending lives.</strong> Therefore, the history of human <strong>is characterised by technological developments.</strong> </li>
<li>Technology has revolutionised productivity, <strong>saving human resources and time.</strong> Because of <strong>the boosted yield,</strong> people <strong>solve food shortages.</strong></li>
<li>Technology <strong>brings greater comfort into our lives</strong>, <strong>simplifying our lives</strong>.</li>
<li><strong>Low-skilled jobs</strong> are replaced by machines, which results in <strong>unemployment</strong>. In addition, <strong>over-reliance on equipment</strong> also has drawbacks since if machines are <strong>break-down</strong>, the efficiency will be affected.</li>
<li>Technology <strong>becomes more affordable</strong> and <strong>internet access</strong> seems <strong>increasingly ubiquitous.</strong></li>
<li>Children from <strong>low-income families</strong> can not access information technology, <strong>hindering them from learning tech skills.</strong></li>
<li>Students in <strong>remote areas</strong> can receive <strong>high-quality distance education</strong> through computers and the internet.</li>
</ol>
<h4 id="Impacts-of-Telecommuting"><a href="#Impacts-of-Telecommuting" class="headerlink" title="Impacts of Telecommuting"></a>Impacts of Telecommuting</h4><ol>
<li>Because telecommuting does not have <strong>geographical limitations</strong>, people can <strong>save commuting time and expenses</strong>, r<strong>educing traffic volume during rush hours.</strong></li>
<li>People do not have to <strong>wear a uniform or formal style of clothes</strong>; they can also <strong>furnish their working space</strong> as their wish, resulting in <strong>increased satisfaction</strong> with their surroundings.</li>
<li>However, <strong>the line between work and personal life</strong> has <strong>blurred</strong>, leading to <strong>fatigue and stress.</strong></li>
<li>Working at home not only <strong>negatively affects social bonds</strong> with colleagues but leads to <strong>low efficiency</strong> in team communication.</li>
<li>Home stuff can easily cause <strong>distractions</strong>, resulting in <strong>less productive work time.</strong></li>
<li>People may <strong>adopt a sedentary lifestyle,</strong> leading to <strong>a higher risk of <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/contract?q=contracting">contracting</a> diseases</strong>, especially <strong>obesity.</strong></li>
<li>Over-screen time will weaken <strong>eyesight.</strong></li>
<li>However, working at home will <strong>overlap home life with work life</strong> and <strong>blur the line between</strong> work and personal life, leading to <strong>fatigue and stress.</strong></li>
<li>Working at home has an <strong>over-reliance on data platforms and networks</strong>. When under <strong>cyber-attacks</strong>, data will be fraud or <strong>theft</strong>.</li>
<li>Employees work at home using their facilities, which <strong>reduces company costs.</strong></li>
</ol>
<h4 id="Impacts-of-Social-Networking"><a href="#Impacts-of-Social-Networking" class="headerlink" title="Impacts of Social Networking"></a>Impacts of Social Networking</h4><ol>
<li>Social media not only makes us <strong>reconnect with long-lost friends</strong> but <strong>communicate instantly</strong> with each other all over the world.</li>
<li>Some social platforms <strong>allow individuals to connect with people</strong> who <strong>share a common interest</strong> and <strong>share thoughts and opinions</strong> <strong>in a matter of seconds.</strong></li>
<li>People can find friends having <strong>common interests</strong> and <strong>share thoughts and opinions,</strong> <strong>easing their loneliness.</strong> </li>
<li>However, people spend most of their spare time compulsively using social media, preventing <strong>contacting and interacting with real humans.</strong></li>
<li>However, sharing information will <strong>put privacy at risk</strong>; what’s worse, people will <strong>fall victim to cyberbullying.</strong></li>
<li>People are exposed to overwhelming information <strong>irrelevant to daily life</strong>, <strong>squandering time and killing productivity</strong>. People also seldom involve in community activity, leading to societies becoming <strong>more fragmented and disjointed.</strong></li>
</ol>
<h4 id="Advantages-of-Space-Exploration"><a href="#Advantages-of-Space-Exploration" class="headerlink" title="Advantages of Space Exploration"></a>Advantages of Space Exploration</h4><ol>
<li>Space exploration can provide technologies to <strong>monitor the earth’s fragile environment</strong>, such as <strong>satellite communications</strong>, <strong>GPS, and remote sensing.</strong></li>
<li>Space exploration may provide <strong>extra mineral and fuel sources</strong>, <strong>easing energy depletion concerns.</strong> What’s more, if we were to find a <strong>new habitable planet</strong>, <strong>space migration</strong> would have helped to <strong>mitigate overpopulation</strong>. </li>
<li>New technological achievements will <strong>be conducive to solving existing environmental problems</strong>. In addition, we also can learn more about the conditions under which <strong>life forms and evolves.</strong></li>
<li><strong>Space migration</strong> will make it possible to <strong>sustain human civilisation</strong> on a habitable planet.</li>
<li>Scientists can <strong>collect research data</strong> and <strong>do experiments</strong> in space, by which they can <strong>speed up scientific progress.</strong></li>
<li>Space exploration will <strong>drive innovations</strong> in fields such as artificial intelligence and agriculture. </li>
<li>If we were to find <strong>other civilisations</strong>, we could have <strong>learnt from their experience</strong> to <strong>solve the existing problems on earth</strong>, such as <strong>nuclear war</strong> and <strong>global pollution.</strong></li>
<li>Space exploration will <strong>facilitate new industries</strong>, such as <strong>space tourism</strong>, which can become <strong>a multi-billion-dollar industry</strong> in the future.</li>
<li>Exploration <strong>has always been a feature of</strong> humankind, <strong>representing the next step in our evolution.</strong> </li>
<li>Space exploration <strong>satisfies people’s curiosity about nature</strong> and <strong>eliminates humanity’s loneliness in the universe.</strong> In addition, it also <strong>alleviates anxiety</strong> about <strong>the destruction of the earth.</strong> </li>
<li>Space exploration <strong>creates</strong> more <strong>employment</strong> opportunities. </li>
<li>Products invented because of space exploration <strong>directly benefit everyday life</strong>, such as <strong>dehydrated vegetables</strong>, diapers and <strong>pacemakers.</strong></li>
<li>There are many satellites in space, <strong>making phone calls</strong> and internet access possible everywhere on the earth and <strong>providing data for the weather forecast.</strong></li>
<li>Because there are many satellites in space, it’s possible to make phone calls and internet access possible everywhere on the earth. In addition, they also provide data for the weather forecast.</li>
<li>If there were <strong>space wars</strong>, people could have used <strong>space technologies and infrastructures</strong> for <strong>warfare and defence</strong>, protecting countries.</li>
</ol>
<h4 id="Disadvantages-of-Space-Exploration"><a href="#Disadvantages-of-Space-Exploration" class="headerlink" title="Disadvantages of Space Exploration"></a>Disadvantages of Space Exploration</h4><ol>
<li>Space exploration requires <strong>long-term commitment and funding</strong>, which are <strong>unaffordable for most countries,</strong> especially developing countries.</li>
<li>The production and launch of space crafts <strong>involve excessive government expenditure.</strong><br>The fact is that the production and launch of space crafts involve excessive government expenditure.</li>
<li>Some works can be <strong>time-consuming</strong>, <strong>deliver limited immediate results</strong>, and may not <strong>yield any results.</strong></li>
<li>Exploration in space <strong>requires high fuel costs for launch</strong>, <strong>leaving behind a large amount of waste.</strong> This waste can <strong>fall on the earth</strong> or <strong>does damages</strong>, <strong>future space travellers.</strong> </li>
<li>In addition, launching rockets causes <strong>air and particle pollution</strong>, resulting in <strong>diseases.</strong></li>
<li>Frequently space travels increase <strong>carbon emissions</strong>, negatively <strong>affecting the climate.</strong></li>
<li>The higher or ancienter civilisations may cause <strong>culture shock</strong> for the <strong>human race.</strong></li>
<li>Some risky projects cannot <strong>ensure the safety of astronauts</strong>, making them <strong>suffer from mental and physical problems.</strong></li>
<li>If we found a aggressive civilisation, we might have <strong>run the risk of being taken over and dominated.</strong></li>
</ol>
<h2 id="Environment-amp-Animals"><a href="#Environment-amp-Animals" class="headerlink" title="Environment &amp; Animals"></a>Environment &amp; Animals</h2><h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><h4 id="Reasons-for-Environmental-Problems"><a href="#Reasons-for-Environmental-Problems" class="headerlink" title="Reasons for Environmental Problems"></a>Reasons for Environmental Problems</h4><ol>
<li>The <strong>surplus of products and production capacity</strong> and <strong>the acceleration in product upgrading and iteration</strong> result in environmental problems.</li>
<li>The <strong><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/obsolescence">built-in or planned obsolescence</a></strong> will produce waste, resulting in environmental problems.</li>
<li><strong>The <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/dissemination">dissemination</a> of consumerism, materialism and <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/hedonistic">hedonistic</a> lifestyle</strong> also results in environmental problems.</li>
<li>Advertisements raise <strong>the desire and curiosity</strong> of people about new products, making people give too much attention to buying and owning things. In addition, social media <strong>advocate the fast fashion</strong>.</li>
<li><strong>Deforestation, over-cultivation, and over-grazing</strong> due to <strong>overpopulation</strong> also harm our environment. In addition, <strong>the overuse of fossil fuels</strong> increases <strong>carbon emissions</strong>, negatively <strong>affecting the climate.</strong></li>
<li><strong>The lack of awareness of</strong> environmental protection hurts the earth.</li>
<li>The government <strong>seeking rapid economic growth</strong> increases the consumption of resources, damaging the environment.</li>
<li>The <strong>lack of management of resources</strong> and the lack of consistency in implementation also leads to waste.</li>
<li>Fossil fuel <strong>is relatively cheap</strong>, <strong>constituting the main component of</strong> gross domestic product.</li>
<li>Fossil fuel <strong>satisfies most electricity and transport demands</strong> and <strong>produces valuable by-products</strong>, such as plastic bags. </li>
<li>Productions are <strong>over-packaged</strong> to draw the attraction of people. </li>
<li>Buying new products <strong>is relatively low</strong>.</li>
<li>Some products, such as instant food and <strong>disposable goods</strong>, are <strong>invented for a more efficient lifestyle.</strong></li>
<li>Fossil fuel is <strong>easy to store and transport</strong> and <strong>more reliable</strong> because it is unlike renewable energy, which <strong>depends on environmental conditions.</strong></li>
<li>Traditional power industries <strong>provide occupations.</strong></li>
</ol>
<h4 id="Impacts-of-Environment-Problems"><a href="#Impacts-of-Environment-Problems" class="headerlink" title="Impacts of Environment Problems"></a>Impacts of Environment Problems</h4><ol>
<li><strong><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/obsolete?q=Obsolete">Obsolete</a> products</strong> eventually <strong>turn into the trash</strong>, with some substances being hard to degrade and harmful to the environment. </li>
<li><strong>Non-biodegradable trash</strong> can cause vital problems for the <strong>ocean and wildlife.</strong></li>
<li>Plastic and other substances <strong>take centuries to decay.</strong></li>
<li>Obsolete products <strong>turn into the trash</strong>, <strong>destroying habitats and endangering flora and fauna.</strong></li>
<li>This waste <strong>clogs waterways</strong>, leading to <strong>water pollution.</strong> </li>
<li>Some animals, such as sea turtles and birds, <strong>mistake plastic bags for food</strong>. However, they cannot digest this trash and are eventually dead.</li>
<li>The trash <strong>provides ideal breeding grounds</strong> for mosquitoes and harms <strong>birds and other creatures.</strong> </li>
<li>Fossil fuels contribute to <strong>air pollution and global warming</strong>, leading to <strong>rising water&#x2F;sea levels.</strong></li>
<li><strong>Light pollution</strong> caused by bad lighting design can affect animal behaviours, such as <strong>bird migration.</strong></li>
<li>People become <strong>preoccupied with materialism</strong>, <strong>suffering from vanity, peer comparisons and heavy debt.</strong></li>
</ol>
<h4 id="Measures-to-solve-environmental-problems"><a href="#Measures-to-solve-environmental-problems" class="headerlink" title="Measures to solve environmental problems"></a>Measures to solve environmental problems</h4><ol>
<li>The government <strong>has the responsibility to put forward rules and regulations.</strong></li>
<li>The government should <strong>be committed to sustainable development</strong> and <strong>put forward rules and regulations.</strong></li>
<li>The government should <strong>raise public awareness of environmental protection</strong>, <strong>using punishment to deter and minimise waste behaviours</strong>.</li>
<li>The government should <strong>promote waste sorting and recycling</strong>, <strong>educating people about how recycled products can be a source of income.</strong></li>
<li>The government should <strong>ban single-use plastic bags</strong> and promote the use of <strong>environmental-friendly</strong> bags.</li>
<li>Governments should <strong>encourage international cooperation</strong>, such as <strong>signing environmental protection agreements.</strong> </li>
<li>Governments can <strong>designate special dates</strong> to remind people about environmental protection. In addition, communities can <strong>hold events on environmental protection dates</strong> to make people environmentally aware.</li>
<li>Governments should <strong>ensure all communities have access to</strong> separated-waste <strong>disposal points</strong> and appoint some people to instruct how to deal with waste reasonably. </li>
<li>Scientists can <strong>develop new energy&#x2F;electricity-powered cars&#x2F;vehicles.</strong> In addition, they can build <strong>lab-grown</strong> or <strong>plant-based meat</strong> to reduce pollution <strong>caused by animal husbandry.</strong></li>
<li>Governments can invest in <strong>cleaner resources</strong> such as <strong>wind, solar and wave power.</strong> </li>
<li>People can choose <strong>low-carbon travel</strong>, such as riding, public transport and electricity-power vehicles.</li>
<li>Schools can <strong>raise awareness of the younger generation</strong> by holding some activities, such as planting trees and picking up bottles in the parks.</li>
<li>People can <strong>replace disposal items with reusable items.</strong></li>
</ol>
<h3 id="Animals"><a href="#Animals" class="headerlink" title="Animals"></a>Animals</h3><h4 id="Reasons-for-Using-Animals"><a href="#Reasons-for-Using-Animals" class="headerlink" title="Reasons for Using Animals"></a>Reasons for Using Animals</h4><ol>
<li>Animals are <strong>a necessary tool</strong> <strong>in modern medical research</strong>. What’s more, they also are <strong>the effective models of human body.</strong></li>
<li>Animals efficiently <strong>measure new medicine’s effectiveness</strong>, enabling <strong>the research and development</strong> of new <strong>medical treatments.</strong></li>
<li>Animals help scientists to <strong>get a deeper understanding of human biology</strong> and to <strong>make significant medical breakthroughs</strong>. For example, <strong>the vaccination for smallpox</strong> and <strong>organ transplantation</strong> have enabled advances <strong>in many critical medical areas.</strong> </li>
<li>Scientists haven’t developed <strong>equally sophisticated substitutes</strong>, so the ban on testing new medicine on animals can <strong>impede understanding of human biology and health.</strong></li>
<li>Some experiments are essential because they <strong>lead to significant medical breakthroughs</strong>. For example, new vaccination tests on animals <strong>play a vital part</strong> in the fight against COVID-19. In addition, animal trials make progress in <strong>drug production</strong> to help people with <strong>dementia and cancer.</strong> Therefore, if animal experiments were banned, we would have <strong>faced the problem of</strong> <strong>how to test these new medical ideas.</strong> Seldom people would like to <strong>volunteer for</strong> this <strong>hazardous role</strong>.</li>
<li>We can <strong>treat</strong> these animals <strong>in human ways</strong> when conducting experiments, <strong>minimising the pain experienced by animals.</strong></li>
<li>Animals are <strong>an integral part of</strong> the global diet and <strong>a significant source of</strong> minerals and proteins.</li>
<li>Animals provide <strong>valuable protein sources</strong>, such as eggs, meats and milk, and most people can not survive without these proteins.</li>
<li>Nutrition from meat can <strong>be difficult to obtain from plants.</strong></li>
<li>People <strong>rely on animal skin for leather</strong>, providing shoes and clothes.</li>
<li>Feathers are <strong>a valuable component</strong> of bedding and clothes, such as pillows and duvets, helping people <strong>in icy regions withstand cold.</strong> </li>
<li>Extinction is <strong>part of the evolution</strong> and <strong>natural process</strong>, which would happen <strong>with or without humans</strong>. Besides, <strong>the cost involved in saving endangered animal species</strong> is <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english-chinese-simplified/prohibitive">prohibitive</a>.</li>
</ol>
<h4 id="Reasons-for-Not-Using-Animals"><a href="#Reasons-for-Not-Using-Animals" class="headerlink" title="Reasons for Not Using Animals"></a>Reasons for Not Using Animals</h4><ol>
<li><p>Animals suffer and die <strong>under cruel conditions</strong> for our benefit. </p>
</li>
<li><p>Animal experiments <strong>are cruel and immoral</strong>, leading to considerable suffering or death for animals.</p>
</li>
<li><p>Humankind <strong>has no right to</strong> subject animals to pain and suffering. </p>
</li>
<li><p>Animals could <strong>be identified as companions</strong> for humans, such as dogs and cats.</p>
</li>
<li><p>Several animals are <strong>friends of humankind</strong>, such as dogs, cats and parrots.</p>
</li>
<li><p>People find animals <strong>interesting and enjoyable</strong>.</p>
</li>
<li><p>Watching animals <strong>in their natural habitat</strong> is relaxing and entertaining.</p>
</li>
<li><p>Animals have <strong>great value</strong> for people as pets, especially those who have lost loved ones, do not have children, or even are <strong>suffering from mental health.</strong></p>
</li>
<li><p>Playing or caressing with pets <strong>reduces levels of stress</strong> in humans.</p>
</li>
<li><p>Keeping pets is <strong>a suitable method for</strong> children to <strong>learn about animals</strong> and <strong>how to care for them appropriately.</strong> </p>
</li>
<li><p>Not using animals can <strong>reduce or eliminate the need to</strong> unnecessarily harm animals.</p>
</li>
<li><p>The importance of Animals’ security and health should <strong>be given priority over</strong> people’s leisure preferences.</p>
</li>
<li><p>Humans can obtain nutrients from <strong>lab-grown meat</strong> and <strong>artificial meat made of soybeans.</strong></p>
</li>
<li><p><strong>Manufactured products</strong> can replace furs from animals.</p>
</li>
<li><p>Scientists should not use animals to test new drugs because humans and animals may <strong>react differently to the medication.</strong> </p>
</li>
<li><p><strong>Studying their behaviour</strong> and how they learn can be very interesting and teach us more about ourselves.</p>
</li>
<li><p>Human has directly caused and is causing much of this extinction.</p>
</li>
<li><p>If humans do not save endangered animals, we will lead to <strong>biodiversity loss</strong> and an <strong>imbalance in our ecosystems.</strong></p>
</li>
<li><p>Human activities can result in <strong>habitats being destroyed</strong> for some animals.</p>
</li>
<li><p><strong>Maintaining biodiversity</strong> is critical for <strong>a healthy ecological system.</strong></p>
</li>
<li><p>The extinction of animals can result in the <strong>overpopulation of other species</strong>, disrupting the <strong>whole food chain.</strong></p>
</li>
<li><p><strong>Balanced ecosystems</strong> ensure that humans have <strong>clear air, water, and fertile land.</strong></p>
</li>
<li><p>Humans can include animals in <strong>captive breeding programmers</strong> to improve their numbers. When the habitats have recovered or been replaced, animals can <strong>be gradually and carefully reintroduced.</strong></p>
</li>
</ol>
<h2 id="Tradition"><a href="#Tradition" class="headerlink" title="Tradition"></a>Tradition</h2><h3 id="Old-buildings-and-endangered-languages"><a href="#Old-buildings-and-endangered-languages" class="headerlink" title="Old buildings and endangered languages"></a>Old buildings and endangered languages</h3><h4 id="Reasons-for-the-Protection"><a href="#Reasons-for-the-Protection" class="headerlink" title="Reasons for the Protection"></a>Reasons for the Protection</h4><ol>
<li><p>Languages are <strong>a proven track record</strong> by which we can <strong>separate ourselves from the rest of the species.</strong></p>
</li>
<li><p>Languages not only provide <strong>a sense of identity and belonging</strong> but are <strong>symbols of differentiating national identities.</strong></p>
</li>
<li><p>Languages are <strong>a way of thinking</strong> and <strong>the wealth of wisdom.</strong></p>
</li>
<li><p>Old buildings remind people <strong>the past achievements or losses.</strong></p>
</li>
<li><p>Languages are <strong>carriers of culture</strong>. In addition, they are <strong>part of a country’s heritage.</strong></p>
</li>
<li><p>Languages <strong>represent the unique history, culture and traditions of a country.</strong></p>
</li>
<li><p>Old buildings are considered to be <strong>works of art.</strong></p>
</li>
<li><p>Languages <strong>maintain cultural diversity.</strong></p>
</li>
<li><p>Languages <strong>are closely intertwined with civilisation</strong>.</p>
</li>
<li><p>Languages <strong>play a crucial role</strong> in <strong>maintaining and reinforcing</strong> a nation’s <strong>identity.</strong></p>
</li>
<li><p>The extinction of endangered languages makes archaeologists and historians fail to <strong>research corresponding cultures.</strong></p>
</li>
<li><p>Protecting old buildings may <strong>enhance culture diversity.</strong></p>
</li>
<li><p>Historical buildings <strong>act as tourist attractions</strong> to <strong>bring more capital</strong> to the local government.</p>
</li>
<li><p>Historical buildings having <strong>cultural features</strong> can <strong>attract tourists</strong>, <strong>promoting local economic development.</strong></p>
</li>
<li><p>Old buildings <strong>reveal the process of</strong> human development.</p>
</li>
<li><p><strong>Antique building craft and materials</strong> would have research values.</p>
</li>
<li><p>Protecting old buildings, <strong>the ultimate form of recycling</strong>, <strong>saves energy on manufacturing and transporting building materials and tools</strong> and <strong>reduces construction waste</strong> and <strong>the need for new materials.</strong></p>
</li>
<li><p>A way of life may <strong>disappear with</strong> a language vanishing. Moreover, <strong>cultural homogeneity</strong> will <strong>render the world tedious.</strong></p>
</li>
</ol>
<h4 id="Methods-of-the-Protection"><a href="#Methods-of-the-Protection" class="headerlink" title="Methods of the Protection"></a>Methods of the Protection</h4><ol>
<li>The government can <strong>fund or finance reviving activities</strong> and <strong>launch culture revitalisation programs.</strong></li>
<li>The authority can <strong>encourage companies and individuals to donate</strong> and <strong>promote tourism development</strong> to protect old buildings.</li>
<li>The authority can use old houses to <strong>hold some activities</strong> to <strong>draw people’s attention</strong> to the old buildings.</li>
<li>The government can <strong>organise non-profit activities</strong> to <strong>publicise the importance of</strong> protecting old buildings.</li>
<li>Linguists can <strong>document and archive</strong> the disappearing languages by <strong>making dictionaries, recording histories and traditions,  and translating oral stories.</strong></li>
<li><strong>The local neighbourhood</strong> can <strong>offer courses</strong> on the disappearing languages, by which younger generations can <strong>learn and inherit them</strong>. </li>
<li>The journalist can <strong>record the disappearing languages</strong>. In addition, they can <strong>write down and photograph</strong> historical materials.</li>
<li>News media can <strong>make documentaries</strong> and <strong>public service advertising</strong> to <strong>strengthen people’s sense of</strong> cultural preservation.</li>
</ol>
<h4 id="Reasons-against-the-protection"><a href="#Reasons-against-the-protection" class="headerlink" title="Reasons against the protection"></a>Reasons against the protection</h4><ol>
<li>Some customs are <strong>against current lifestyle and human nature.</strong></li>
<li>Some <strong>outdated traditions</strong> <strong>impede the development</strong> of modern society, such as gender inequality and following seniors’ orders blindly.</li>
<li>Some traditions are treated as <strong>a burden of modern people.</strong></li>
<li>People living in old buildings have <strong>a low standard of</strong> living, <strong>decreasing their happiness index.</strong></li>
<li>Houses <strong>in poor condition</strong> have <strong>a high risk of</strong> danger because of <strong>lacking maintenance.</strong></li>
<li><strong>Dilapidated houses</strong> without <strong>historical value</strong> can negatively <strong>influence a city’s image.</strong> </li>
<li>It’s useless to <strong>sacrifice modern society’s features</strong> to protect old buildings.</li>
<li><strong>The sense of pride</strong> should come from <strong>its current state</strong> and <strong>future potential</strong> rather than its history.</li>
<li>The unified language enables individuals to <strong>unite as a country.</strong></li>
<li>Protecting old buildings would need <strong>a great deal of financial support.</strong></li>
<li><strong>The renovation</strong> of old houses needs many government capitals.</li>
<li>It can <strong>be financially overburdened</strong> for the whole society to renovate old houses, leading to <strong>a dysfunctional economy.</strong></li>
<li>Old buildings occupy <strong>a great deal of</strong> land in cities, which may <strong>bring disadvantages to tourism development</strong> and <strong>play a negative role</strong> in the construction of a town and tourism development.</li>
</ol>
<h3 id="Multicultural-Communication"><a href="#Multicultural-Communication" class="headerlink" title="Multicultural Communication"></a>Multicultural Communication</h3><h4 id="Benefits-of-Multicultural-Communication"><a href="#Benefits-of-Multicultural-Communication" class="headerlink" title="Benefits of Multicultural Communication"></a>Benefits of Multicultural Communication</h4><ol>
<li>Multicultural communication can teach people <strong>about other cultures and lifestyles</strong>.</li>
<li>Multicultural communication <strong>promotes multicultural understanding</strong> and <strong>respect and reduces misunderstanding.</strong></li>
<li>Multicultural communication can help people become <strong>more open-minded and tolerant.</strong></li>
<li>Multicultural communication <strong>brings dynamism and innovation</strong> to a country’s development. It also <strong>enriches a country’s own culture</strong>.</li>
<li>Multicultural communication <strong>is beneficial to</strong> business trade and contributes to <strong>increasing business collaboration</strong> between countries.</li>
<li>Multicultural communication might bring <strong>foreign direct investment</strong> and <strong>a broader range of products.</strong></li>
<li>Multicultural communication can <strong>introduce overseas capital</strong> and <strong>expand international markets.</strong></li>
<li>People can <strong>obtain advanced management strategies.</strong></li>
<li>International tourism can bring <strong>government revenue</strong>, by which the authority can <strong>preserve cultural heritage better.</strong></li>
<li>More people <strong>know the culture</strong> and <strong>raise awareness of</strong> preservation through media publicity.</li>
<li>People can <strong>learn good habits</strong> from other cultures and <strong>adopt them</strong>, making them <strong>think about problems from multiple dimensions.</strong></li>
<li>People can <strong>learn or strengthen</strong> a second or third language, ignite inspiration, and increase creativity.</li>
<li>Globalisation will create more <strong>job opportunities</strong>. <strong>Global workforces</strong> may <strong>alleviate the seriousness of</strong> the labour shortage brought on by the ageing population.</li>
</ol>
<h4 id="Problems-of-Multicultural-Communication"><a href="#Problems-of-Multicultural-Communication" class="headerlink" title="Problems of  Multicultural Communication"></a>Problems of  Multicultural Communication</h4><ol>
<li>Multicultural communication will bring about <strong>cultural shock</strong> and <strong>diminish local culture.</strong> It also <strong>impairs national identity</strong> and <strong>erodes people’s sense of</strong> cultural identity.</li>
<li>Multicultural communication may <strong>wreck cultural heritage.</strong></li>
<li>Local culture and occasions can <strong>be distorted</strong> and <strong>lose their initial meaning.</strong></li>
<li>Cultural commercialisation will <strong>detract from tradition</strong>.</li>
<li>It also <strong>provokes hostility</strong> towards other cultures.</li>
<li>Globalisation will <strong>threaten local businesses</strong> and drive their local rivals <strong>out of business</strong>. It also <strong>creates fierce competition</strong> and <strong>increases the locals’ living costs.</strong></li>
<li>The rapid population change may <strong>destabilise the local economy.</strong></li>
<li><strong>One-sided pictures</strong> from others, such as guiders, may <strong>contribute to prejudice.</strong></li>
<li>Cultural differences will <strong>fuel suspicion and persecution.</strong></li>
<li>Global tourism may <strong>trigger social intense</strong> and <strong>lead to social unrest.</strong></li>
<li>When some groups are more successful, it will <strong>cause friction and envy.</strong></li>
<li>Local environments can <strong>be damaged</strong> because of international tourism.</li>
<li>Local communities may <strong>suffer from</strong> <strong>litter-strewn streets,</strong> <strong>polluted waterways, loss of natural habitats and forest fires.</strong></li>
<li>Cultural tourism <strong>puts pressure on</strong> natural resources and leads to <strong>the depletion of natural resources.</strong></li>
</ol>
<h3 id="Arts"><a href="#Arts" class="headerlink" title="Arts"></a>Arts</h3><h4 id="Benefits-of-Arts"><a href="#Benefits-of-Arts" class="headerlink" title="Benefits of Arts"></a>Benefits of Arts</h4><p>1. </p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2022/10/13/9-12%E5%8F%A3%E8%AF%AD/">Speaking Pools (9-12) &amp; Notes from class</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src=""./source/static/img/icon.png"" alt="Hsiang" />
            </figure>
        
            <div class="author-info">
                <h4>Hsiang</h4>
                <p>Hsiang</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/13/%E5%86%99%E4%BD%9C%E7%B4%A0%E6%9D%90/">写作素材</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/13/9-12%E5%8F%A3%E8%AF%AD/">Speaking Pools (9-12) & Notes from class</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/13/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/01/%E5%9F%BA%E6%9C%AC%E8%AE%A1%E5%88%92%E8%A1%A8/">基本计划表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/28/My%20wrongs%20in%20the%20dictation/">My wrongs in the dictation</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/18/#%20Writing%20-%20TASK%201/">Writing</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Hexo</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
